/* 
Opacity - 0.4


colors 

- #FCA424
- #0DD39D
- #1A1A1A
- #CDCDCD
- #FEFEFE


border 
box-shadow: inset 0 -1.8px 0 rgba(205, 205, 205, 0.5);

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("img/BG.png");
  font-family: sans-serif;
  background-size: cover;
  /* width: 1200px; */
  height: 100vh;
  /* overflow: hidden; */
  padding: 32px 0;
  z-index: -3;
}

.container {
  background-color: #fff;
  width: 1000px;
  margin: 0 auto;
  /* margin-top: 12px; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/mountain.webp);
  background-position: contain;
  background-size: cover;
  padding: 14px 32px;
  padding-bottom: 4px;
  color: #fefefe;
}

.nav {
  display: flex;
  justify-content: space-between;

  margin-bottom: 32px;
}

.logo {
  font-size: 14px;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.need-help-btn {
  opacity: 0.7;
  font-size: 10px;
  background: none;
  border: none;
  color: #fefefe;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 4px;
  text-transform: uppercase;
}

.notification-btn {
  background: none;
  border: none;
}

.icon-notify {
  width: 22px;
  height: 22px;
  color: rgba(255, 255, 255, 0.5);
}

.profile-btn {
  height: 24px;
  border-radius: 50%;
}

.header-main {
  display: flex;
  justify-content: space-between;
}

.customer {
  display: flex;
  gap: 204px;
}

.customer-img {
  position: relative;
}

.customer-img img {
  position: absolute;
  width: 96px;
  top: 51px;
  left: 46px;
  /* margin-left: 53px; */
  transform: scale(2);
  border-radius: 2px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  /* transform: translate(10px, 10px); */
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.customer-name {
  font-size: 24px;
  margin-bottom: 6px;
}

.customer-data {
  font-size: 12px;
  opacity: 0.8;
}

.customer-data span {
  opacity: 0.5;
}

.aside-div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.camera {
  color: #fefefe;
  align-self: flex-end;
  justify-self: end;
  padding: 0 2px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;

  opacity: 0.5;
}

.icon-cam {
  transform: translate(0px, 2px);
}

.aside-data {
  display: flex;
  gap: 12px;
  padding: 18px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

/* progress bar test  */
/* Create a container using CSS properties */
.p-container {
  top: 30%;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* Apply CSS properties to ui-widgets class */
.ui-widgets {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 5rem;
  border-radius: 3rem;
  border: 5px solid #fca424;
  box-shadow: inset 0 0 7px grey;
  border-right-color: rgba(205, 205, 205, 0.4);
  border-bottom-color: #fca424;
  text-align: center;
  box-sizing: border-box;
  transform: rotate(-45deg);
}

/* Apply css properties to ui-widgets class 
  and ui-values class*/
  .ui-widgets .ui-values {
    display: block;
    top: 5px;
    position: absolute;
    left: 5px;
    right: 0;
    font-weight: 700;
    font-size: 12px;
    transform: rotate(45deg);
    background-color: rgba(205, 205, 205, 0.4);
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.ui-values span {
  position: absolute;
  top: 21px;
  left: 16px;
  font-size: 14px;
  font-weight: 100;
}

.additional-info {
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.heading-3 {
  font-size: 14px;
}

.additional-info p:nth-child(2) {
  color: #cdcdcd;
}

.btn-complete {
  text-transform: uppercase;
  padding: 6px 12px;
  background-color: #fca424;
  border: none;
  color: #fefefe;
  border-radius: 4px;
  font-size: 12px;
  margin-top: auto;
  display: inline-block;
  align-self: flex-end;
  margin-right: auto;
}

/* Main body / Main */
.main-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* padding:0 32px; */
}

.body-container {
  grid-column: 2/4;
  /* grid-column: 1/-1; */
}

/* sidebar */

.side-bar {
  padding: 40px 12px 32px 32px;
  box-shadow: inset -1.8px 0 0 rgba(205, 205, 205, 0.5);
}

.side-bar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  padding: 12px 0;
  color: #1a1a1a;
  box-shadow: inset 0 -1.8px 0 rgba(205, 205, 205, 0.5);
}

.option-btn{
  color: #c6c6c6;
}

/* family */
.family-collection {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 0 0 0;
}

.family {
}

.family-title {
  color: #cdcdcd;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.family-img {
  display: flex;
  gap: 12px;
  padding: 4px 0;
}

.family-img img {
  height: 32px;
  border-radius: 50%;
}

.detail {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 500;
  gap: 2px;
}

.detail-head {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: #cdcdcd;
}

.detail-data {
    font-weight: 600;
    font-size: 10px;
    color: #1a1a1a;
}

.my-details {
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding: 12px 0 0 0;
}

/* Body content */

.body-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-2;

  margin-right: 32px;

  row-gap: 12px;
  column-gap: 12px;
}

/* Body nav */
.body-nav {
  justify-content: space-between;
  margin: 18px 0 8px 0;
  padding: 0 32px 0 12px; /* done this so that line could reach end of the page ! and can't assign all margin to padding otherwise the active state will mesed up*/
  grid-column: 2/-1;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #cdcdcd;
  text-transform: uppercase;
  /* border-bottom: 2px solid #CDCDCD; */
  box-shadow: inset 0 -1.8px 0 rgba(205, 205, 205, 0.5);
  /* padding-right: 32px; */

  /* height: fit-content; */
}

.body-nav-element,
.body-nav-element-list {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  padding: 0 0 18px 0;
  font-weight: 600;
}
.body-nav-element-list {
  gap: 12px;
  padding-bottom: 0;
}

.clam-btn {
  display: flex;
  text-transform: uppercase;
  background: none;
  background-color: #0dd39d;
  border-radius: 3px;
  border: none;
  padding: 5px 10px;
  color: #fefefe;
  font-size: 12px;
  margin-bottom: 12px;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.body-nav-element.active-nav {
  color: #1a1a1a;
  border-bottom: 2px solid #fca424;
}

.home {
  padding: 0 4px 0 0;
}

/* body head cards */
.body-cards {
  grid-column: 1/-1;
  display: flex;
  /* gap: 12px; */
}

.card:last-child {
  margin-right: 0;
}

.card:first-child {
  margin-left: 12px;
}

.card {
  display: flex;

  margin: 6px;
  padding: 12px;

  width: 100%;

  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.card-counter {
  font-family: "Dosis", sans-serif;
  font-size: 42px;
  display: flex;
  flex-direction: column;
  padding: 0 10px 0 0px;
}

.card-content {
  padding-left: 6px;
  border-left: 1px solid #cdcdcd;
  display: flex;
  flex-direction: column;

  gap: 18px;
}

.card-title {
  text-transform: uppercase;
  color: #c6c6c6;
  font-size: 12px;
  font-weight: 600;
}

.card-images {
  display: flex;

  margin-top: auto;
}

.card-images img {
  height: 24px;
  border-radius: 50%;
  margin-right: -12px;
  border: 1px solid #c6c6c6;
}

.overlay-image {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: -12px;
  height: 24px;
  width: 24px;
  background-color: #0dd39d;

  opacity: 0.6;
  color: #ffffff;
  border-radius: 50%;
}

.overlay-text span {
  display: inline-block;
  font-size: 12px;
  transform: translate(10%, 10%);
}

.body-main-content {
  grid-column: span 2;
}

.content-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.data-card {
  display: flex;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.05);
  /* width: 100%; */
  /* gap: 12px ; */
  margin: 0 0 0 12px;
}

.data-img img {
  height: 72px;
  border-radius: 4px;
  margin: 12px;
}

.data-content {
  padding: 12px 12px 12px 0;
  /* margin: auto 0; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.data-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

.data-info {
  display: flex;
  align-items: center;
  /* padding: 4px 8px; */
}

.flex-end {
  align-self: flex-end;
}

.data-feild {
  color: #7d7d7d;
  font-size: 11px;
}

.data-icon {
  color: #cdcdcd;
  font-size: 14px;
  padding: 2px 4px 2px 0;
}

.data-feild span {
  color: #7d7d7d;
  font-weight: 600;
}

.btn-pay {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0 12px 12px 0;
  margin-left: auto;
  padding: 6px 18px;
  background-color: #fca424;
  border-radius: 4px;
  color: #ffffff;
}
/* activity-sidebar */
.activity-sidebar {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.05); 
  height: 325px;
  overflow-y: scroll;
  padding: 12px;
  padding-top: 0;
}

.activity-sidebar .side-bar-title{
  color: #cdcdcd;
}

.side-bar-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 6px;
}

.activity-content {
  display: grid;
  grid-template-columns: 1fr 100fr;

  column-gap: 12px;
}

.bulet-mark-blue {
  position: relative;
  grid-row: 1/-1;
}

.mark-blue::after {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: blue;
}

.mark-orange::after {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #fca424;
}
.mark-aqua::after {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: aqua;
}

.vl {
  /* display: inline-block; */
  position: absolute;
  left: 6px;
  top: 0;
  margin: 0 auto;
  height: 100px;
  z-index: -1;

  border: 1px solid rgba(205, 205, 205, 0.2);
}

.activity-title {
  font-weight: 600;
  font-size: 14px;

  padding: 2px;
}

.activity-data {
  grid-column: 2/-1;
  padding: 2px;
  font-size: 12px;
  color: #7d7d7d;
}

.activity-time {
  grid-column: 2/-1;
  padding: 2px;
  font-size: 12px;
  color: #cdcdcd;
}

/* designing scroll bar */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; 
  border-radius: 10px; */

  margin-block: 50%;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fca424;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a46d19;
}
